language: python

python:
    - 2.6
    - 2.7
    - 3.2
    - 3.3

env:
    global:
        - PIP_WHEEL_COMMAND="pip install --find-links http://wheels.astropy.org/ --find-links http://wheels2.astropy.org/ --use-wheel --use-mirrors"
    matrix:
        - ASTROPY_VERSION=stable NUMPY_VERSION=1.8.1 SCIPY_VERSION=0.13.3 SETUP_CMD='test'

matrix:
    include:
        # Do a coverage test in Python 2
        # - python: 2.7
        #   env: ASTROPY_VERSION=stable NUMPY_VERSION=1.8.1 SCIPY_VERSION=0.13.3 SETUP_CMD='test --coverage'

        - python: 2.7
        # opdeps needed because the matplotlib sphinx extension requires them
          env: ASTROPY_VERSION=development NUMPY_VERSION=1.8.1 SCIPY_VERSION=0.13.3 SETUP_CMD='build_sphinx -w -n'

        # try alternate numpy versions with the latest stable astropy
        - python: 2.7
          env: ASTROPY_VERSION=stable NUMPY_VERSION=1.7.1 SCIPY_VERSION=0.12.1 SETUP_CMD='test'
        - python: 2.7
          env: ASTROPY_VERSION=stable NUMPY_VERSION=1.6.2 SCIPY_VERSION=0.12.1 SETUP_CMD='test'
        - python: 3.3
          env: ASTROPY_VERSION=stable NUMPY_VERSION=1.7.1 SCIPY_VERSION=0.12.1 SETUP_CMD='test'
        # numpy < 1.6 does not work on py 3.x

        # try latest developer version of astropy
        - python: 2.7
          env: ASTROPY_VERSION=development NUMPY_VERSION=1.8.1 SCIPY_VERSION=0.13.3 SETUP_CMD='test'
        - python: 3.3
          env: ASTROPY_VERSION=development NUMPY_VERSION=1.8.1 SCIPY_VERSION=0.13.3 SETUP_CMD='test'

before_install:

    # Use utf8 encoding. Should be default, but this is insurance against
    # future changes
    - export PYTHONIOENCODING=UTF8

    # Install the pip that supports wheel
    - pip install setuptools --upgrade
    - pip install pip --upgrade
    - pip install wheel

    # We do this to make sure we get dependencies so pip works below
    # Note that travis does *not* use python packages installed via apt - it
    # does all the building in an isolated virtualenv
    - sudo apt-get update -qq

    # CORE DEPENDENCIES
    - if [[ $SETUP_CMD != egg_info ]]; then sudo apt-get install -qq python-numpy python-scipy cython libatlas-dev liblapack-dev gfortran; fi

    # OPTIONAL DEPENDENCIES
    #- if $OPTIONAL_DEPS; then sudo apt-get install python-scipy libhdf5-serial-1.8.4 libhdf5-serial-dev; fi

    # DOCUMENTATION DEPENDENCIES
    - if [[ $SETUP_CMD == build_sphinx* ]]; then sudo apt-get install -qq python-sphinx graphviz texlive-latex-extra dvipng python-matplotlib; fi

install:

    # CORE DEPENDENCIES
    # These command run pip first trying a wheel, and then falling back on
    # source build
    - if [[ $SETUP_CMD != egg_info ]]; then $PIP_WHEEL_COMMAND --upgrade "numpy==$NUMPY_VERSION"; fi
    - if [[ $SETUP_CMD != egg_info ]]; then $PIP_WHEEL_COMMAND --upgrade "scipy==$SCIPY_VERSION"; fi
    - if [[ $SETUP_CMD != egg_info ]]; then $PIP_WHEEL_COMMAND "Cython==0.19.1"; fi
    - if [[ $SETUP_CMD != egg_info ]]; then $PIP_WHEEL_COMMAND "pytest==2.5.1"; fi
    - if [[ $SETUP_CMD != egg_info ]]; then $PIP_WHEEL_COMMAND "pytest-xdist==1.10"; fi

    # OPTIONAL DEPENDENCIES
    #- if $OPTIONAL_DEPS; then $PIP_WHEEL_COMMAND "scipy==0.13.1"; fi
    #- if $OPTIONAL_DEPS; then $PIP_WHEEL_COMMAND "h5py==2.1.3"; fi
    #- if $OPTIONAL_DEPS; then $PIP_WHEEL_COMMAND "beautifulsoup4"; fi

    # DOCUMENTATION DEPENDENCIES
    # build_sphinx needs sphinx and matplotlib (for plot_directive). Note that
    # this matplotlib will *not* work with py 3.x, but our sphinx build is
    # currently 2.7, so that's fine
    - if [[ $SETUP_CMD == build_sphinx* ]]; then $PIP_WHEEL_COMMAND "Sphinx==1.2b3"; fi
    - if [[ $SETUP_CMD == build_sphinx* ]]; then $PIP_WHEEL_COMMAND "matplotlib==1.3.0"; fi

    # COVERAGE DEPENDENCIES
    - if [[ $SETUP_CMD == 'test --coverage' ]]; then $PIP_WHEEL_COMMAND "coverage" ; fi
    - if [[ $SETUP_CMD == 'test --coverage' ]]; then $PIP_WHEEL_COMMAND "coveralls"; fi

    # ASTROPY DEPENDENCIES
    - if [[ $ASTROPY_VERSION == stable ]]; then pip -q install astropy --use-mirrors; fi
    - if [[ $ASTROPY_VERSION == development ]]; then pip -q install git+http://github.com/astropy/astropy.git#egg=astropy --use-mirrors; fi

script:
   - python setup.py $SETUP_CMD

#after_success:
#  - if [[ $SETUP_CMD == 'test --coverage' ]]; then coveralls; fi

